<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-image: url(&quot;background.png&quot;);" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox alignment="CENTER" layoutY="-6.0" prefHeight="40.0" prefWidth="400.0" spacing="5.0" style="-fx-background-image: url(&quot;background.png&quot;);">
         <children>
            <Label text="DevBy Events" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <ImageView fx:id="imageLogo" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageApp" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageGit" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <VBox alignment="CENTER" fillWidth="false" layoutY="50.0" prefHeight="400.0" prefWidth="400.0" spacing="5.0" style="-fx-background-image: url(&quot;background.png&quot;);">
         <children>
            <Label fx:id="eventFirst" text="Label" textFill="WHITE" />
            <Label fx:id="eventDateFirst" text="Label" textFill="#dddddd">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextArea fx:id="eventFirstDescription" editable="false" prefHeight="100.0" prefWidth="350.0" />
            <Label fx:id="eventSecond" text="Label" textFill="WHITE" />
            <Label fx:id="eventDateSecond" text="Label" textFill="#dddddd">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextArea fx:id="eventSecondDescription" editable="false" prefHeight="100.0" prefWidth="350.0" />
            <Label fx:id="eventThird" text="Label" textFill="WHITE" />
            <Label fx:id="eventDateThird" text="Label" textFill="#dddddd">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextArea fx:id="eventThirdDescription" editable="false" prefHeight="100.0" prefWidth="350.0" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" layoutY="450.0" prefHeight="50.0" prefWidth="400.0" spacing="50.0">
         <children>
            <Button fx:id="prevButton" mnemonicParsing="false" style="-fx-background-color: #282828;" text="Prev" textFill="WHITE" />
            <Button fx:id="nextButton" mnemonicParsing="false" style="-fx-background-color: #282828;" text="Next" textFill="WHITE" />
         </children>
      </HBox>
   </children>
</Pane>
